<html> 
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script> 
		var graph_num = 0
		function load_graph(graph_num) {
			if (graph_num < 0)
				return
			$("#includedContent").load("visualization/graphs/graph" + graph_num + ".html", function() {
				data = $("#graph_data")
                if (!data.length) {
                    $("#includedContent").html("No html files found in visualization/graphs/ folder, run visualization.py first.")
                    $(".right-block").hide()
                    return
                }

				is_phishing = data.attr("is_phishing")
				nb_edges = data.attr("nb_edges")
                nb_nodes = data.attr("nb_nodes")
				url = data.attr("url")
                
                $("#url").html(`<b>URL</b><br><a href="${url}">${url}</a>`)
                $("#phishing").html(`<b>Phishing</b><br>${is_phishing}`)
                $("#nb_edges").html(`<b>Edges</b><br>${nb_edges}`)
                $("#nb_nodes").html(`<b>Nodes</b><br>${nb_nodes}`)
				
				$("#buttons").html(
					`<button type="button" class="btn btn-primary" id="prev_btn">Previous</button> &nbsp &nbsp
					<button type="button" class="btn btn-primary" id="next_btn">Next</button>`
				)

				$("#next_btn").click(() => load_graph(++graph_num))
				$("#prev_btn").click(() => load_graph(--graph_num))
			});
		}

		$(function() {
			load_graph(graph_num)
		});
	</script> 
</head> 

<body> 
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/graph.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            GNN visualizer
          </a>
        </div>
      </nav>
    <div id="includedContent"></div>
    <div class="right-block">
        <div id="graph_block border">
            <ul class="list-group">
                <li class="list-group-item" id="url"></li>
                <li class="list-group-item" id="phishing"></li>
                <li class="list-group-item" id="nb_edges"></li>
                <li class="list-group-item" id="nb_nodes"></li>
                <li class="list-group-item" id="buttons"></li>
            </ul>
        </div>
    </div>
</body>
</html>